body {
    height: 100vh;
    background: radial-gradient(#e4effa 0%, rgb(225, 222, 222) 100%);
    background-attachment:fixed;
}
* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: De-Valencia;
    src: url(/De-Valencia.otf);
}

nav {
    /* background: #888E96; */
    position: relative;
    text-align: left;
    font-family: De-Valencia;
    font-size: 20px;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    z-index: 20;
}


nav#navigationBar ul {
    display: inline-flex;
    list-style: none;
    color: black;
    cursor: pointer;
}

nav#navigationBar{
  margin-bottom: 100px;
}

#profile {
    text-decoration: underline;
}


.sign-up {
    display: inline-flex;
    list-style: none;
    color: White;
}


nav#navigationBar ul li {
    width: 120px;
    margin: 5px;
    padding: 15px;
}

.active li:hover {
    background: grey;
    border-radius: 3px;
}

.sign-up li:hover {
    background: grey;
    border-radius: 3px;
}

 .introduction {
    /* background: red; */
    /* position: absolute; */
    z-index: 1;
    font-family: De-Valencia;
    font-size: 15px;
    padding-left: 20px;
    /* margin-top: 100px; */
    width: 400px;
    height: 270px;
    /* display: inline-block; */
    padding-left: 60px;
    color: black;
    
}

.search-form {
    padding: 17px;
    padding-right: 40px;
    font-family: De-Valencia;
}

 
 .introduction h1 {
     font-size: 23px;
 }

 .fa {
     padding: 5px;
 }


/* ..................................................................... */


.sun-moon-info {
    /* margin-top: 170px; */
    font-family: De-Valencia;
    display: flex;
    flex-direction: row;
    /* background: green; */
    font-size: 30px;
    color: black;
    width: 900px;
    /* margin-right: 0px; */
    padding-right: 40px;
 }
 .pop-up {
     position: fixed;
     z-index: 10; 
     display: flex;
     justify-content: space-between;
     /* background: grey; */
     transform: scale(0);
 }
 .pop-header {
     display: flex;
     justify-content: space-between;
     /* align-items: center; */
     padding-bottom: 20px;
     text-align: center;
     padding-right: 50px;
     background: grey;
 }
 .pop-body {
     width: 700px;
     height: 100px;
     font-size: 20px;
     text-align: center;
     background: grey;
     display: flex;
     flex-direction: row;
     margin-right: 50px;
 }
 .pop-body div {
     padding: 0px;
 }
 
 .close-button {
     cursor: pointer;
 }

 /* ...................................................................... */
 
 .body-frame {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     /* background: red; */
     color: black;
     
 }

 .container-1 {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
  
 }

 .container-2 {
    /* margin-top: 200px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);

    grid-gap: 20px;

    margin-left: 50px;
}

.container-2 > div img {
    width: 300px;
    height: 200px;
}
 
 